@import "./const.sass"

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box
.clearfix:before, .clearfix:after
  display: table
  content: " "
.clearfix:after
  clear: both

.contentBox
  box-sizing: content-box
  &:before, &:after
    box-sizing: content-box

body, html
  margin: 0
  font-family: "Open Sans", "Helvetica Neue", Arial, Verdana, sans-serif
  color: $COLOR_LIGHT_BLACK
  background-color: #f4f4f4
body, html, #app, .fullHeight
  height: 100%
  overflow: hidden
.fullHeightScroll
  height: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch

.pullRight
  float: right
.pullLeft
  float: left
.mright10
  margin-right: 10px
.mright5
  margin-right: 5px
.mleft5
  margin-left: 5px
.mleft10
  margin-left: 10px
.mtop10
  margin-top: 10px
.font24
  font-size: 24px
.font12
  font-size: 12px
.font14
  font-size: 14px
.tac
  text-align: center
.loading
  padding: 20px 0
  text-align: center
