@import '@/styles/const.sass'

.registerWrapper
  .tips
    margin: 15px 10px 
    color: $COLOR_DARK_GRAY
    line-height: 24px
  .login, .back
    margin-top: 10px
    width: 100%
    border-radius: 0